# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    I:bloodPerApple=50
    B:disableHurtCooldown=false
    B:muteDragon=false
    B:muteWither=false
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Ritual Numbers Balance
##########################################################################################################

rituals {
    B:killWither=true
    I:witherCost=25000
}


##########################################################################################################
# sigils
#--------------------------------------------------------------------------------------------------------#
# Sigil Numbers Balance
##########################################################################################################

sigils {
    I:antimatterConsumption=25
    I:antimatterRange=8
    I:builderRange=64

    # Determines if the transposition sigil is allowed to move unbreakable blocks.
    # 	0: Never move unbreakable blocks.
    # 	1: Allow moving unbreakables, but prevent setting source _position_ to an unbreakable block.
    # 	2: Always allow moving unbreakable blocks.
    I:transpositionMovesUnbreakables=1
}


