# Configuration file

general {
    # domain:name:meta
    # domain defaults to `minecraft`
    # meta is optional
    # domain is required if meta is specified
    S:"Centered Wear" <
        aov:handwraps
        wooden_sword
        wooden_axe
        wooden_hoe
        wooden_pickaxe
        wooden_shovel
        leather_boots
        leather_chestplate
        leather_helmet
        leather_leggings
        astralsorcery:itemcape
        bewitchment:witches_cowl
        bewitchment:witches_hat
        bewitchment:witches_robes
        bewitchment:witches_pants
        bewitchment:besmirched_cowl
        bewitchment:besmirched_hat
        bewitchment:besmirched_robes
        bewitchment:besmirched_pants
        bewitchment:alchemist_cowl
        bewitchment:alchemist_hat
        bewitchment:alchemist_robes
        bewitchment:alchemist_pants
        bewitchment:green_witch_cowl
        bewitchment:green_witch_hat
        bewitchment:green_witch_robes
        bewitchment:green_witch_pants
        botania:manaweavehelm
        botania:manaweavechest
        botania:manaweavelegs
        botania:manaweaveboots
        ebwizardry:wizard_hat
        ebwizardry:wizard_robe
        ebwizardry:wizard_leggings
        ebwizardry:wizard_boots
        ebwizardry:wizard_hat_fire
        ebwizardry:wizard_robe_fire
        ebwizardry:wizard_leggings_fire
        ebwizardry:wizard_boots_fire
        ebwizardry:wizard_hat_ice
        ebwizardry:wizard_robe_ice
        ebwizardry:wizard_leggings_ice
        ebwizardry:wizard_boots_ice
        ebwizardry:wizard_hat_lightning
        ebwizardry:wizard_robe_lightning
        ebwizardry:wizard_leggings_lightning
        ebwizardry:wizard_boots_lightning
        ebwizardry:wizard_hat_necromancy
        ebwizardry:wizard_robe_necromancy
        ebwizardry:wizard_leggings_necromancy
        ebwizardry:wizard_boots_necromancy
        ebwizardry:wizard_hat_earth
        ebwizardry:wizard_robe_earth
        ebwizardry:wizard_leggings_earth
        ebwizardry:wizard_boots_earth
        ebwizardry:wizard_hat_sorcery
        ebwizardry:wizard_robe_sorcery
        ebwizardry:wizard_leggings_sorcery
        ebwizardry:wizard_boots_sorcery
        ebwizardry:wizard_hat_healing
        ebwizardry:wizard_robe_healing
        ebwizardry:wizard_leggings_healing
        ebwizardry:wizard_boots_healing
        mysticalworld:antler_hat
        mysticalworld:beetle_mask
        quark:witch_hat
        rats:chef_toque
        rats:piper_hat
        rats:archeologist_hat
        rats:farmer_hat
        rats:fisherman_hat
        rats:rat_fez
        rats:top_hat
        rats:santa_hat
        rats:plague_doctor_mask
        rats:black_death_mask
        rats:pirat_hat
        roots:sylvan_helmet
        roots:sylvan_chestplate
        roots:sylvan_leggings
        roots:sylvan_boots
        roots:wildwood_helmet
        roots:wildwood_chestplate
        roots:wildwood_leggings
        roots:wildwood_boots
        thaumcraft:goggles
        thaumcraft:cloth_chest
        thaumcraft:cloth_legs
        thaumcraft:cloth_boots
        thaumcraft:traveller_boots
        thebetweenlands:lurker_skin_helmet
        thebetweenlands:lurker_skin_chestplate
        thebetweenlands:lurker_skin_leggings
        thebetweenlands:lurker_skin_boots
        thebetweenlands:rubber_boots
        thebetweenlands:marsh_runner_boots
        thebetweenlands:skull_mask
        thebetweenlands:explorers_hat
        thebetweenlands:spirit_tree_face_large_mask
        thebetweenlands:spirit_tree_face_small_mask
        mist:rubber_helmet
        mist:rubber_chestplate
        mist:rubber_leggings
        mist:rubber_boots
        aether_legacy:skyroot_pickaxe
        aether_legacy:skyroot_axe
        aether_legacy:skyroot_shovel
        thebetweenlands:weedwood_sword
        thebetweenlands:weedwood_shovel
        thebetweenlands:weedwood_axe
        thebetweenlands:weedwood_pickaxe
        roots:wood_knife
        roots:living_pickaxe
        roots:living_axe
        roots:living_shovel
        roots:living_hoe
        roots:living_sword
        bewitchment:thyrsus
        arcaneworld:arcane_hoe
        animus:kama_wood
        blue_skies:cherry_wood_axe
        blue_skies:cherry_wood_pickaxe
        blue_skies:cherry_wood_shovel
        blue_skies:cherry_wood_sword
        blue_skies:cherry_wood_hoe
        blue_skies:lunar_wood_axe
        blue_skies:lunar_wood_pickaxe
        blue_skies:lunar_wood_shovel
        blue_skies:lunar_wood_sword
        blue_skies:lunar_wood_hoe
        blue_skies:bluebright_wood_axe
        blue_skies:bluebright_wood_pickaxe
        blue_skies:bluebright_wood_shovel
        blue_skies:bluebright_wood_sword
        blue_skies:bluebright_wood_hoe
        aether_legacy:dart_shooter
        aether_legacy:dart_shooter:1
        aether_legacy:dart_shooter:2
        botania:slingshot
        thebetweenlands:simple_slingshot
        thebetweenlands:weedwood_shield
        thebetweenlands:lurker_skin_shield
        thebetweenlands:living_weedwood_shield
     >

    # Determines whether or not vanilla experience contributes to AoV experience gain
    B:"Enable Vanilla Experience gain"=false

    # Sets the maximum level
    I:"Max Level"=15

    # Sets the recharge rate per tick, -1 disables this
    I:"Recharge Delay"=-1

    # If false, the Astro UI will no longer render while not holding any card, spread, or royal road buff.
    B:"Render Astro UI while Empty"=true

    # Renders the Charges left to be above the Spellbar instead of below. This setting has no impact if Render SpellBar Over HotBar is enabled.
    B:"Render Charges Above SpellBar"=false

    # Enables the text render for the Astro UI Royal Road. If disabled, only the icon will render.
    B:"Render Royal Road Text"=true

    # Sets the Spellbar to render in place of the hotbar while active.
    B:"Render SpellBar Over HotBar"=false

    # Enables the targetting UI renderer.
    B:"Render Target UI"=true

    # Handwraps add +6 to base attack speed
    B:"Speedy Handwraps"=true

    # Increase this if you experience weird render issues with this mod and other mods.
    # Min: 0
    # Max: 2147483647
    I:"Starting Stencil Buffer ref Value"=100

    # How transparent the target ui is.
    # Min: 0.0
    # Max: 1.0
    D:"Target UI Opcaity"=0.25

    ##########################################################################################################
    # element positions
    #--------------------------------------------------------------------------------------------------------#
    # The XY positions of on screen elements from the mod
    ##########################################################################################################

    "element positions" {
        I:"Astro X"=0
        I:"Astro Y"=0
        I:"SpellBar X"=-218
        I:"SpellBar Y"=309
        I:"Target X"=0
        I:"Target Y"=0
    }

    ##########################################################################################################
    # earthquake
    #--------------------------------------------------------------------------------------------------------#
    # Manages the Earthquake Spell Block Destruction
    ##########################################################################################################

    earthquake {
        # Chance that a Destruction will take place; Lower = Higher Chance
        # Min: 1
        # Max: 2147483647
        I:"Destruction Chance"=5

        # domain:name:meta|other
        # meta is optional
        # [other] is what CAN be broken down but won't be broken down into.
        # 
        # Example: [minecraft:gravel|minecraft:grass] may have Cobble before it, so Cobble breaks down into Gravel, which may have Dirt after it so Gravel breaks down into Dirt.
        # Grass will also break down into Dirt but Cobble will never break down into Grass.
        S:"Destruction Order" <
            minecraft:stone
            minecraft:cobblestone
            minecraft:gravel|minecraft:grass
            minecraft:dirt
            minecraft:sand
         >

        # Amount of Ticks to wait until the next Destruction; Lower = Sooner
        # Min: 1
        # Max: 2147483647
        I:"Destruction Ticks"=5
        B:Enable=true

        # If Disabled, destruction stops at the last block rather than setting to air
        B:"Enable Air"=true
        B:"Enable Screen Shaking"=true
    }

}


