# Configuration file

general {

    ores {

        "sapphire generation" {
            # Min: 0
            # Max: 255
            I:"Max Height"=80

            # Min: 0
            # Max: 255
            I:"Min Height"=0

            # Min: 0
            # Max: 2147483647
            I:"Vein Count"=0

            # Min: 0
            # Max: 2147483647
            I:"Vein Size"=5
        }

        "amethyst generation" {
            # Min: 0
            # Max: 255
            I:"Max Height"=80

            # Min: 0
            # Max: 255
            I:"Min Height"=0

            # Min: 0
            # Max: 2147483647
            I:"Vein Count"=15

            # Min: 0
            # Max: 2147483647
            I:"Vein Size"=8
        }

        "amethyst generation (nether)" {
            # Min: 0
            # Max: 255
            I:"Max Height"=128

            # Min: 0
            # Max: 255
            I:"Min Height"=0

            # Min: 0
            # Max: 2147483647
            I:"Vein Count"=5

            # Min: 0
            # Max: 2147483647
            I:"Vein Size"=5
        }

    }

    entities {
        # Min: 0
        # Max: 2147483647
        I:"Ritual Scroll Drop Chance"=2147483647

        "illusioner spawn" {
            B:Enabled=false

            # Min: 0
            # Max: 2147483647
            I:"Pack Size Min"=1

            # Min: 0
            # Max: 2147483647
            I:"Pack Size max"=1

            # Min: 0
            # Max: 2147483647
            I:Rarity=2
        }

        "vindicator spawn" {
            B:Enabled=false

            # Min: 0
            # Max: 2147483647
            I:"Pack Size Min"=1

            # Min: 0
            # Max: 2147483647
            I:"Pack Size max"=1

            # Min: 0
            # Max: 2147483647
            I:Rarity=2
        }

        "evoker spawn" {
            B:Enabled=false

            # Min: 0
            # Max: 2147483647
            I:"Pack Size Min"=1

            # Min: 0
            # Max: 2147483647
            I:"Pack Size max"=1

            # Min: 0
            # Max: 2147483647
            I:Rarity=2
        }

    }

    dungeon {
        I:"Dimension ID"=-3
    }

    rifts {
        # Min: 0
        # Max: 2147483647
        I:"Spawn Chance"=2147483647
    }

}


