# Configuration file

aura {
    I:autoWrathMobDamageCost=10
    I:autoWrathPulseCost=10
    I:dampeningFeatherAuraPerMeter=40
    I:freezerHardIceCreationCost=80
    I:freezerIceCreationCost=10
    I:freezerSnowCreationCost=5
    I:potionEnhancerCostPerLevel=50
}


blocks {
    B:enableAncientFence=true
    B:enableAncientFenceGate=true
    B:enableAncientLadder=true
    B:enableAutoWrath=true
    B:enableDisruptionCatalyst=true
    B:enableFreezer=true
    B:enableHardIce=true
    B:enableInfusedBrickWall=true
    B:enableInfusedStoneWall=true
    B:enablePotionEnhancer=true
}


general {
    B:allowFreezerHardIceCreation=true
    B:allowFreezerSnowCreation=true
    I:autoWrathRitualTime=800

    # Enables degrading nether blocks into soulsand when aura runs out
    B:enableNetherDegradeEffect=true
}


items {
    B:enableCreativeAuraCache=true
    B:enableDampeningFeather=true
    B:enableSkyBottle=true
    B:enableSkyFeather=true
}


