# Configuration file

general {
    # The lower this number, the more time it takes for an altar to realize something has changed around it, the better the TPS
    # Min: 1
    # Max: 46656
    I:altar_scan_blocks_per_tick=80

    ##########################################################################################################
    # world_gen
    #--------------------------------------------------------------------------------------------------------#
    # Change vein sizes, generation height and generation chance
    ##########################################################################################################

    world_gen {

        ##########################################################################################################
        # silver
        #--------------------------------------------------------------------------------------------------------#
        # Silver Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        silver {
            I:silver_gen_chance=65
            I:silver_max_height=128
            I:silver_max_vein=16
            I:silver_min_height=10
            I:silver_min_vein=1
        }

        ##########################################################################################################
        # blood_stone
        #--------------------------------------------------------------------------------------------------------#
        # Bloodstone Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        blood_stone {
            I:bloodStone_gen_chance=45
            I:bloodStone_max_height=128
            I:bloodStone_max_vein=6
            I:bloodStone_min_height=9
            I:bloodStone_min_vein=1
        }

        ##########################################################################################################
        # tourmaline
        #--------------------------------------------------------------------------------------------------------#
        # Tourmaline Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        tourmaline {
            I:tourmaline_gen_chance=45
            I:tourmaline_max_height=128
            I:tourmaline_max_vein=6
            I:tourmaline_min_height=10
            I:tourmaline_min_vein=1
        }

        ##########################################################################################################
        # malachite
        #--------------------------------------------------------------------------------------------------------#
        # Malachite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        malachite {
            I:malachite_gen_chance=45
            I:malachite_max_height=128
            I:malachite_max_vein=6
            I:malachite_min_height=11
            I:malachite_min_vein=1
        }

        ##########################################################################################################
        # tigers_eye
        #--------------------------------------------------------------------------------------------------------#
        # Tigers Eye Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        tigers_eye {
            I:tigersEye_gen_chance=45
            I:tigersEye_max_height=128
            I:tigersEye_max_vein=6
            I:tigersEye_min_height=12
            I:tigersEye_min_vein=1
        }

        ##########################################################################################################
        # nuummite
        #--------------------------------------------------------------------------------------------------------#
        # Nuummite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        nuummite {
            I:nuummite_gen_chance=45
            I:nuummite_max_height=128
            I:nuummite_max_vein=6
            I:nuummite_min_height=13
            I:nuummite_min_vein=1
        }

        ##########################################################################################################
        # garnet
        #--------------------------------------------------------------------------------------------------------#
        # Garnet Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        garnet {
            I:garnet_gen_chance=45
            I:garnet_max_height=128
            I:garnet_max_vein=6
            I:garnet_min_height=14
            I:garnet_min_vein=1
        }

        ##########################################################################################################
        # jasper
        #--------------------------------------------------------------------------------------------------------#
        # Jasper Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        jasper {
            I:jasper_gen_chance=45
            I:jasper_max_height=128
            I:jasper_max_vein=6
            I:jasper_min_height=15
            I:jasper_min_vein=1
        }

        ##########################################################################################################
        # salt
        #--------------------------------------------------------------------------------------------------------#
        # Salt Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        salt {
            I:salt_gen_chance=65
            I:salt_max_height=128
            I:salt_max_vein=16
            I:salt_min_height=10
            I:salt_min_vein=1
        }

        ##########################################################################################################
        # amethyst
        #--------------------------------------------------------------------------------------------------------#
        # Amethyst Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        amethyst {
            I:amethyst_gen_chance=45
            I:amethyst_max_height=128
            I:amethyst_max_vein=6
            I:amethyst_min_height=16
            I:amethyst_min_vein=1
        }

        ##########################################################################################################
        # alexandrite
        #--------------------------------------------------------------------------------------------------------#
        # Alexandrite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        alexandrite {
            I:alexandrite_gen_chance=45
            I:alexandrite_max_height=128
            I:alexandrite_max_vein=6
            I:alexandrite_min_height=17
            I:alexandrite_min_vein=1
        }

        ##########################################################################################################
        # coquina
        #--------------------------------------------------------------------------------------------------------#
        # Coquina gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        coquina {
            I:coquina_gen_chance=25
        }

        ##########################################################################################################
        # beehive
        #--------------------------------------------------------------------------------------------------------#
        # Beehive gen, this determines how many can spawn in a chunk, and how far up
        ##########################################################################################################

        beehive {
            I:beehive_gen_chance=15
        }

    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Customize the client-side only settings
    ##########################################################################################################

    client {
        # The amount of visual imprecision to give to chalk runes. Use 0 to have them perfectly aligned to the block
        # Min: 0.0
        # Max: 1.0
        D:glyphImprecision=0.6

        ##########################################################################################################
        # energy_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the Energy HUD positions in the screen
        ##########################################################################################################

        energy_hud {
            # Should the energy HUD be automatically hidden?
            B:autoHide=true

            # Should the energy HUD be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=START_ABSOULTE

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=CENTER_ABSOLUTE

            # Horizontal position of the HUD in the screen
            D:x=10.0

            # Vertical position of the HUD in the screen
            D:y=10.0
        }

        ##########################################################################################################
        # blood_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the Blood Drain HUD positions in the screen
        ##########################################################################################################

        blood_hud {
            # Should the blood indicator be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=CENTER_ABSOLUTE

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=CENTER_ABSOLUTE

            # Horizontal position of the HUD in the screen
            D:x=10.0

            # Vertical position of the HUD in the screen
            D:y=10.0
        }

        ##########################################################################################################
        # moon_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the Moon HUD positions in the screen
        ##########################################################################################################

        moon_hud {
            # Should the moon indicator be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=START_ABSOULTE

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=START_ABSOULTE

            # Horizontal position of the HUD in the screen
            D:x=10.0

            # Vertical position of the HUD in the screen
            D:y=10.0
        }

        ##########################################################################################################
        # currentaction_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the currently selected bar action HUD positions in the screen
        ##########################################################################################################

        currentaction_hud {
            # Should the indicator be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=CENTER_ABSOLUTE

            # Defines how big the icon is
            D:scale=1.0

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=START_RELATIVE

            # Horizontal position of the HUD in the screen
            D:x=0.0

            # Vertical position of the HUD in the screen
            D:y=0.25
        }

        ##########################################################################################################
        # action_bar_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the action bar HUD positions in the screen
        ##########################################################################################################

        action_bar_hud {
            # When true, scrolling right while having the last itembar slot selected will take you to the action bar
            B:autoJumpToBar=false

            # Should the ability bar be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=CENTER_ABSOLUTE

            # Setting this to false will cause the hand to show anyway when an ability is selected
            B:hideHandWithAbility=true

            # Should the arrows to the extra bar buttons be shown?
            B:showArrowsInBar=true

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=END_ABSOLUTE

            # Horizontal position of the HUD in the screen
            D:x=130.0

            # Vertical position of the HUD in the screen
            D:y=2.0
        }

        ##########################################################################################################
        # vampire_meter_hud
        #--------------------------------------------------------------------------------------------------------#
        # Customize the vampire blood meter HUD positions in the screen
        ##########################################################################################################

        vampire_meter_hud {
            # Should the vampire blood meter be completely removed?
            B:deactivate=false

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:h_anchor=CENTER_ABSOLUTE

            # Defines how to calculate the x offset
            # Valid values:
            # START_RELATIVE
            # CENTER_RELATIVE
            # END_RELATIVE
            # START_ABSOULTE
            # CENTER_ABSOLUTE
            # END_ABSOLUTE
            S:v_anchor=END_ABSOLUTE

            # Horizontal position of the HUD in the screen
            D:x=9.0

            # Vertical position of the HUD in the screen
            D:y=39.0
        }

    }

}


