# Configuration file

general {
    # Allows bone meal to be used on citrus tree leaves, similar to non-dynamic Cuisine's leaves. requires Fruity Leaves to be true.
    B:"Bone Meal fruity leaves"=true

    # Allows leaves to grow fruit on their own, like the non-dynamic versions (in addition to the Dynamic Trees fruit blocks).
    B:"Fruity Leaves"=true
}


