# Configuration file

general {
    # If enabled, the silkworm has to be obtained by breaking the leaves by hand.
    B:"Require Silkworm by Hand"=false

    # Add species resource locations to this list for them to receive the silkworm egg drop. Note that this also respects Mystical World's config so if leaf drops or the silkworm egg is disabled the drop creators won't be added.
    S:"Silkworm Egg Species" <
        dynamictrees:oak
        dynamictrees:oakswamp
        dynamictrees:apple
        dynamictrees:spruce
        dynamictrees:megaspruce
        dynamictrees:birch
        dynamictrees:jungle
        dynamictrees:megajungle
        dynamictrees:acacia
        dynamictrees:darkoak
     >
}


