# Configuration file

general {
    # In the vanilla mod, you can use a gold leaf on any kind of tree, however it doesn't make much sense as golden leaves have the oak leaves texture. So, in this mod, you can only use the gold leaf on oak trees, unless you set this to false.
    B:"Gold Leaf Needs Oak"=false
}


