# Configuration file

"custom spells" {
    #  [default: true]
    B:customSpells=true

    #  [default: true]
    B:spellChargableStrike=true

    #  [default: true]
    B:spellScaleBless=true

    #  [default: true]
    B:spellSuperJump=true

    #  [default: true]
    B:spellThiefBless=true

    #  [default: true]
    B:spellTimeManipulator=true

    #  [default: true]
    B:spellTribalBless=true

    #  [default: true]
    B:spellVampirism=true
}


"extraalchemy spells" {
    B:PotionParticles=true
    B:SpellReturn=true

    # Set to true to enable ExtraAlchemy related spells [default: true]
    B:extraAlchemySpells=true

    #  [default: true]
    B:spellAdvancedReturn=true

    #  [default: true]
    B:spellPacifism=true

    #  [default: true]
    B:spellPhotosynthesis=true

    #  [default: true]
    B:spellTimeTravel=true
}


"general config" {
    B:PotionParticles=true

    # Set to true to enable Potion Particles [default: true]
    B:potionParticles=true
}


"potioncore spells" {
    B:PotionCoreSpells=true
    B:SpellAdvancedReturn=true
    B:SpellArmorPiercingMissile=true

    # Set to true to enable PotionCore related spells [default: true]
    B:potionCoreSpells=true

    #  [default: true]
    B:spellArmorPiercingMissile=true

    #  [default: true]
    B:spellHuntersRevenge=true

    #  [default: true]
    B:spellMagicShield=true

    #  [default: true]
    B:spellMagicalOffence=true

    #  [default: true]
    B:spellReturn=true

    #  [default: true]
    B:spellSolidCore=true

    #  [default: true]
    B:spellSurfaceTeleport=true
}


