# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# settings for compatibility with other mods.
##########################################################################################################

compatibility {
    # Whether compatibility for Botania should be loaded. [default: true]
    B:botania=true

    # Whether compatibility for Embers should be loaded. [default: true]
    B:embers=true

    # Whether compatibility for Soot should be loaded. [default: true]
    B:soot=true

    # Whether compatibility for Thaumcraft should be loaded. [default: true]
    B:thaumcraft=true
}


##########################################################################################################
# gears
#--------------------------------------------------------------------------------------------------------#
# Settings to disable specific gears added by this mod.
##########################################################################################################

gears {
    # Enable/disable the aluminium gear. [default: true]
    B:aluminium=true

    # Enable/disable the antimony gear. [default: true]
    B:antimony=true

    # Enable/disable the bronze gear. [default: true]
    B:bronze=true

    # Enable/disable the copper gear. [default: true]
    B:copper=true

    # Enable/disable the diamond gear. [default: true]
    B:diamond=true

    # Enable/disable the electrum gear. [default: true]
    B:electrum=true

    # Enable/disable the elementium gear. [default: true]
    B:elementium=true

    # Enable/disable the lead gear. [default: true]
    B:lead=true

    # Enable/disable the manasteel gear. [default: true]
    B:manasteel=true

    # Enable/disable the nickel gear. [default: true]
    B:nickel=true

    # Enable/disable the silver gear. [default: true]
    B:silver=true

    # Enable/disable the stone gear. [default: true]
    B:stone=true

    # Enable/disable the terrasteel gear. [default: true]
    B:terrasteel=true

    # Enable/disable the thaumium gear. [default: true]
    B:thaumium=true

    # Enable/disable the tin gear. [default: true]
    B:tin=true

    # Enable/disable the void metal gear. [default: true]
    B:voidmetal=true

    # Enable/disable the wooden gear. [default: true]
    B:wood=true
}


"general settings" {
    # Here you can change or add stats for gears.
    # The syntax is: Name:MaxSpeed:SpeedTransfer
    # Name: The ore dictionary name.
    # MaxSpeed: The maximum speed for this gear, above this speed, the lost speed increases exponentially.
    # SpeedTransfer: A multiplier for the amount of power this gear will transfer. [default: [Wood:60:0.6], [Stone:50:0.7], [Iron:80:1], [Gold:320:1], [Diamond:580:1], [Lead:80:0.8], [Copper:65:1], [Aluminium:70:1], [Tin:85:0.9], [Bronze:85:1], [Nickel:200:1], [Silver:430:0.9], [Electrum:430:1], [Dawnstone:540:1], [Antimony:830:1], [CrystalMatrix:0:1], [CosmicNeutronium:1000:1.1], [Infinity:0:4], [Manasteel:120:1], [Terrasteel:740:1], [ElvenElementium:620:1], [Brass:85:1], [Thaumium:160:1], [Void:70:1.1], [Emerald:600:1], [Obsidian:580:0.9], [Platinum:620:1], [Iridium:710:1], [Mithril:560:1], [Steel:340:1], [Invar:240:1], [Constantan:210:1], [Signalum:420:1], [Lumium:420:1], [Enderium:740:1], [Alubrass:80:1], [Pigiron:190:1], [Knightslime:250:1], [Ardite:690:0.9], [Cobalt:560:1], [Manyullyn:690:1], [Uranium:238:0.9], [HOPGraphite:200:1], [IronInfinity:120:1], [Energized:410:1], [Vibrant:490:1], [Dark:500:1], [ElectricalSteel:120:1], [RedstoneAlloy:220:1], [ConductiveIron:280:1], [PulsatingIron:350:1], [Soularium:410:0.9], [EnergeticAlloy:410:1], [VibrantAlloy:490:1], [DarkSteel:580:1], [EndSteel:640:1]]
    S:gearStats <
        Wood:60:0.6
        Stone:50:0.7
        Iron:80:1
        Gold:320:1
        Diamond:580:1
        Lead:80:0.8
        Copper:65:1
        Aluminium:70:1
        Tin:85:0.9
        Bronze:85:1
        Nickel:200:1
        Silver:430:0.9
        Electrum:430:1
        Dawnstone:540:1
        Antimony:830:1
        CrystalMatrix:0:1
        CosmicNeutronium:1000:1.1
        Infinity:0:4
        Manasteel:120:1
        Terrasteel:740:1
        ElvenElementium:620:1
        Brass:85:1
        Thaumium:160:1
        Void:70:1.1
        Emerald:600:1
        Obsidian:580:0.9
        Platinum:620:1
        Iridium:710:1
        Mithril:560:1
        Steel:340:1
        Invar:240:1
        Constantan:210:1
        Signalum:420:1
        Lumium:420:1
        Enderium:740:1
        Alubrass:80:1
        Pigiron:190:1
        Knightslime:250:1
        Ardite:690:0.9
        Cobalt:560:1
        Manyullyn:690:1
        Uranium:238:0.9
        HOPGraphite:200:1
        IronInfinity:120:1
        Energized:410:1
        Vibrant:490:1
        Dark:500:1
        ElectricalSteel:120:1
        RedstoneAlloy:220:1
        ConductiveIron:280:1
        PulsatingIron:350:1
        Soularium:410:0.9
        EnergeticAlloy:410:1
        VibrantAlloy:490:1
        DarkSteel:580:1
        EndSteel:640:1
     >

    # Whether gears should emit smoke if they spin above their max speed. [default: true]
    B:smoke=true

    # Enable/disable adding tooltips to gears to show their stats. [default: true]
    B:tooltips=true
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Not gear features that can also be disabled
##########################################################################################################

miscellaneous {
    # Enable/disable the mechanical bellows. [default: true]
    B:bellows=true

    # Enable/disable the redstone dynamo. [default: true]
    B:dynamo=true

    # Enable/disable the esentia motor. [default: true]
    B:essentiaMotor=true

    # Enable/disable the gearanium flower. [default: true]
    B:gearanium=true

    # Enable/disable the mechanical crafter motor. [default: true]
    B:mechanicalCrafter=true
    B:tab=true

    # Enable/disable the vis motor. [default: true]
    B:visMotor=true

    # Enable/disable the windup box. [default: true]
    B:windupBox=true
}


