# Configuration file

client {
    # The percentage of particles that should be displayed, where 1 is 100% and 0 is 0%
    # Min: 0.0
    # Max: 1.0
    D:particleAmount=1.0

    # If particle spawning should respect the particle setting in Minecraft's video settings screen
    B:respectVanillaParticleSettings=true
}


enabledfeatures {
    # If the Aura Imbalance effect of explosions happening randomly if Aura levels are too low should occur
    B:explosionEffect=true

    # If the Aura Imbalance effect of grass and trees dying in the area if the Aura levels are too low should occur
    B:grassDieEffect=true

    # If the Aura Imbalance effect of plant growth being boosted if the Aura levels are high enough should occur
    B:plantBoostEffect=true

    # If using Dragon's Breath in a Brewing Stand should not cause a glass bottle to appear
    B:removeDragonBreathContainerItem=true
}


general {
    # Additional conversion recipes for the Botanist's Pickaxe right click function. Each entry needs to be formatted as modid:input_block[prop1=value1,...]->modid:output_block[prop1=value1,...] where block state properties are optional
    S:additionalBotanistPickaxeConversions <
     >

    # Additional blocks that several mechanics identify as flowers. Each entry needs to be formatted as modid:block[prop1=value1,...] where block state properties are optional
    S:additionalFlowers <
     >

    # The amount of blocks that can be between two Aura Field Creators for them to be connectable and work together
    I:fieldCreatorRange=10
    B:removeDragonBreathContainerItem=true
}


