# Configuration file

all {
    # True if cheese can be created in cauldrons [default: true]
    B:Cheesemaking=true

    # The time in ticks(20 per second) it takes for milk to turn into cheese in a cauldron [range: 20 ~ 1000000, default: 150]
    I:"Milk Curdling Time"=150

    # The max block hardness that rats are allowed to dig through. (Dirt = 0.5F, Cobblestone = 2.0F, Obsidian = 50.0F) [range: 0.0 ~ 1000000.0, default: 4.0]
    S:"Rat Dig Strength"=4.0

    # The weight of rats in vanilla's spawn rate [range: 1 ~ 300, default: 80]
    I:"Rat Spawn Weight"=80

    # True if rats can dig holes [default: true]
    B:"Rats Dig Holes"=true

    # True if rats should spawn like monsters. False if they should only spawn once per world, like pigs and sheep. [default: true]
    B:"Rats Spawn Like Monsters"=true

    # True if rats are to spawn naturally [default: true]
    B:"Spawn Rats"=true
}


