# Configuration file

general {
    # The keys of categories that should be deleted.
    # Note that categories are not automatically deleted (even when having no entries) due to addon incompatibilities.
    S:CategoriesToRemove <
     >
}


