# Configuration file

general {
    # Toggles weather or not it should enable the platinum recipe.
    # This one has a toggle, because it can be truly game breaking.
    # Turn it on, if metal transmutation is the intended way of getting resources.
    B:"Enable platinum"=false

    # a list of entities that can not be enchanted.
    # Slimes are blacklisted, because the rendering can never be correct. (because of the varying size)
    S:"Enchantable entity blacklist" <
        minecraft:slime
     >
    I:useCap=20
}


