# Configuration file

general {

    "general settings" {
        # Enable/Disable Baubles integration for the new artefact types (belt, helm, etc). This does NOT affect Electroblob's Wizardry's own Baubles support implementation (ring, amulet, charm)!
        B:"Baubles Integration"=true

        # Enable/Disable Crafttweaker integrations for spell casting events and other stuff. Setting this to false will cause the integration to not load and therefore zenscripts referencing anything added by this mod will break.
        B:"Crafttweaker Integration"=true

        # Enable/Disable the functionality to automatically inject spell pack artefacts managed by WizardryUtils into the Wizardry Shrine loot tables.
        # Disabling this will cause that no spell pack which depends on WizardryUtils will have its artefacts appearing in Shrine chests!
        B:"Inject Artefacts To Loot Tables"=true

        # The maximum value of all attribute modifiers added by the mod. Beware that using attributes with too big numbers will cause significant lag if the spell scales with the modifier e.g. huge forcefields, thousands of particles... you get it.For condensing, the value means the max mana recovered for the main and off hand items every 3 seconds.
        D:"Maximum AttributeModifier Value"=500.0
    }

}


