# Configuration file

general {
    # How many slots can AntiBarrel have.
    # Min: 1
    # Max: 32768
    I:antibarrel_capacity=512

    # How many items per-type can AntiBarrel have.
    # Min: 1
    # Max: 2147483647
    I:antibarrel_items_per_type=4096
    I:connector_update_ticks=6000

    # false to inverse normal behaviour - sneak-click will give you a single item, normal-click will give a stack of items.
    B:sneak_left_click_extracts_stack=true

    # When you fill up a barrel with Star/Infinite Capacity tier (2 billion items), it becomes a creative barrel.
    B:transform_star_to_creative=false
}


tier {

    stone {
        I:max_item_stacks=1
    }

    wood {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=64
    }

    iron {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=256
    }

    gold {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=1024
    }

    diamond {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=4096
    }

}


