# Configuration file

general {

    "armor of pacifist" {
        I:"Favor cost"=30
    }

    "arrow deflection" {
        D:"Deflection tolerance"=0.44999998807907104
        I:Duration=1200
        I:"Duration decrease"=600
        I:"Favor cost"=150
        D:Radius=3.0
    }

    "arrow throw" {
        I:"Favor cost"=1
    }

    "blade of grass" {
        D:Damage=2.0
        I:"Favor cost"=10
        I:Radius=10
        I:"Slowness level"=1
        I:"Slowness time"=300
    }

    "blazing palm" {
        I:"Favor cost"=20
    }

    blink {
        I:"Favor per meter"=2
        I:"Max blink distance"=50
    }

    "blood of grass" {
        I:"Favor cost"=15
        D:"Health per grass"=0.10000000149011612
        I:Radius=6
    }

    bonemeal {
        I:"Favor cost"=5
    }

    clock {
        I:"Favor cost"=5
    }

    combustion {
        B:"Cause fire"=false
        B:"Damage terrain"=true
        D:"Explosion power"=4.0
        I:"Favor cost"=60
        I:"Max stacks to smelt"=20
        D:"Smelting chance"=0.75
    }

    "consuming fury" {
        I:Duration=6000
        D:"Extra damage"=16.0
        I:"Favor cost"=10
        I:"Mobs to kill"=5
        D:"Punushment damage"=20.0
    }

    "crushing palm" {
        I:"Favor cost"=5
    }

    "crystalline road" {
        I:Duration=6000
        I:"Favor cost"=20
    }

    "distant spark" {
        I:"Favor cost"=20
    }

    "earthen dive" {
        I:"Favor cost"=20
        I:"Max teleportation distance"=64
    }

    "empower axe" {
        I:Duration=1200
        I:"Favor cost"=20
        I:"Instant break chance"=50
        I:"Tool damage"=5
    }

    "empower pickaxe" {
        I:Duration=1200
        I:"Favor cost"=20
        I:"Instant break chance"=50
        I:"Tool damage"=5
    }

    "escape plan" {
        I:Duration=1200
        I:"Favor cost"=150
    }

    "ethereal light" {
        I:"Favor cost"=20
        I:"Light level"=15
    }

    "ethereal flash" {
        I:"Despawn delay"=600
        I:"Favor cost"=2
        I:"Light level"=12
    }

    "evil eye" {
        I:"Damage per severity"=10
        I:"Evil eye time"=200
        I:"Favor cost"=20
        I:"Max severity"=3
        D:"Opacity per severity"=0.33000001311302185
        I:"Severity increase"=1
        I:"Slowness level"=2
        I:"Slowness time"=400
        I:"Starting severity"=1
    }

    "extreme buoyancy" {
        D:"Buoyancy force"=2.0
        I:"Favor cost"=20
    }

    "fall negation" {
        I:Charges=3
        I:"Favor cost"=40
    }

    fins {
        I:Duration=6000
        I:"Favor cost"=20
    }

    flood {
        I:"Favor cost"=20
        I:Radius=5
    }

    "focused fury" {
        I:Duration=6000
        D:"Extra damage"=10.0
        I:"Favor cost"=30
    }

    follow {
        I:"Favor cost"=0
    }

    "frost wave" {
        D:Damage=1.0
        D:"Enemy burn time"=1.0
        I:"Favor cost"=20
        I:"Particle count"=150
        D:Radius=10.0
    }

    gills {
        I:"Damage delay"=40
        I:"Favor cost"=20
        I:"Max time not in water"=200
    }

    "green cycle" {
        I:"Favor cost"=30
        I:Radius=8
    }

    "ground flow" {
        I:"Favor cost"=20
        I:"Max y coordinate"=15
    }

    grudge {
        D:"Extra damage"=6.0
        I:"Favor cost"=10
    }

    harvest {
        I:"Favor cost"=10
        I:Radius=12
    }

    "heat wave" {
        D:"Chance to setNullable enemy on fire"=0.800000011920929
        D:"Chance to setNullable ground on fire"=0.20000000298023224
        D:Damage=1.0
        I:"Enemy burn time"=3
        I:"Favor cost"=20
        I:"Particle count"=150
        D:Radius=10.0
    }

    hellisphere {
        I:"Favor cost"=20
        I:Radius=5
    }

    "ice bubble" {
        I:"Favor cost"=20
        I:Radius=7
    }

    "ice surface" {
        I:"Favor cost"=20
        I:"Flood limit"=150
        I:"Search radius"=3
    }

    "infernal touch" {
        I:"Favor cost"=5

        "block conversions" {
            S:"minecraft:netherrack"=minecraft:lava
        }

        "material conversions" {
            S:grass=minecraft:gravel
            S:ground=minecraft:gravel
            S:rock=minecraft:lava
            S:sand=minecraft:glass
            S:wood=minecraft:coal_block
        }

    }

    "instand dive" {
        I:"Favor cost"=20
        D:Force=2.0
    }

    ignition {
        I:"Favor cost"=0
    }

    "invite gem" {
        I:"Favor cost"=120
    }

    "invite pebble" {
        I:"Favor cost"=60
    }

    "lake thawing" {
        I:"Favor cost"=20
        I:"Flood limit"=150
        I:"Search radius"=3
    }

    "miners focus" {
        I:"Fatigue duration"=2400
        I:"Fatigue level"=2
        I:"Favor cost"=30
        I:"Haste duration"=2400
        I:"Haste level"=4
    }

    "mist blade" {
        D:"Extra damage"=8.0
        D:"Extra ranged damage"=8.0
        I:"Favor cost"=20
        I:"Fog end"=12
        I:"Fog start"=7
    }

    "molten skin" {
        I:"Damage delay"=50
        I:"Favor cost"=20
        D:"Freezing damage"=4.0
        I:"Max time outside lava"=400
        D:"Speed modifier"=0.14000000059604645
    }

    "nether surge" {
        I:"Enemy spawn radius"=10
        I:"Favor cost"=200
        I:"Max blocks to replace"=300
        I:"Max enemies to spawn"=10
        I:"Max neighbours to add"=3
        I:"Min blocks to replace"=150
        I:"Min enemies to spawn"=3
        I:"Min neighbours to add"=1

        "possible blocks" {
            D:"minecraft:diamond_block"=0.005
            D:"minecraft:glowstone"=0.05
            D:"minecraft:gold_block"=0.01
            D:"minecraft:lava"=0.07
            D:"minecraft:netherrack"=0.625
            D:"minecraft:quartz_block"=0.05
            D:"minecraft:soul_sand"=0.2
        }

    }

    "night eye" {
        I:"Blindness duration"=50
        I:"Favor cost"=10
        I:"Night vision duration"=400
        I:"Tolerable light level"=4
    }

    "obsidian bubble" {
        I:"Favor cost"=20
        I:Radius=7
    }

    "obsidian road" {
        I:Duration=6000
        I:"Favor cost"=20
    }

    "pearl crumbs" {
        I:"Favor cost"=10
        I:"Max position saved"=10
    }

    "piercing inferno" {
        I:"Favor per block"=1
        I:"Max breaking speed"=32
        I:"Max tunnel surface"=24
        I:chanceToIgnite=20
    }

    ping {
        I:Duration=100
        I:"Favor cost"=5
        I:"Particle intensity"=3
        I:"Render distance"=48
    }

    "place torch" {
        I:"Favor cost"=5
        B:"Requires torches in inventory"=true
    }

    "prismatic eyes" {
        I:"Favor cost"=10
    }

    "red pulse" {
        I:"Despawn delay"=60
        I:"Favor cost"=2
        I:"Light level"=4
        I:"Redstone level"=4
    }

    "red signal" {
        I:"Despawn delay"=600
        I:"Favor cost"=20
        I:"Light level"=12
        I:"Redstone level"=15
    }

    "remote chest" {
        I:"Favor cost"=100
    }

    "searing pulse" {
        I:"Favor cost per block"=1
        I:"Max blocks smelted"=100
    }

    "sense ore approximate" {
        I:"Favor cost"=10
        D:"Max shift"=4.0
        D:"Min shift"=0.4000000059604645
        I:Radius=25
    }

    "sense ore vague" {
        I:"Favor cost"=30
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense ore precise" {
        I:"Favor cost"=120
        D:"Max shift"=0.44999998807907104
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense ore close" {
        I:"Favor cost"=2
        D:"Max shift"=1.0
        D:"Min shift"=0.20000000298023224
        I:Radius=7
    }

    "sense block approximate" {
        I:"Favor cost"=40
        D:"Max shift"=4.0
        D:"Min shift"=0.4000000059604645
        I:Radius=25
    }

    "sense block vague" {
        I:"Favor cost"=120
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense block precise" {
        I:"Favor cost"=420
        D:"Max shift"=0.44999998807907104
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense block close" {
        I:"Favor cost"=10
        D:"Max shift"=1.0
        D:"Min shift"=0.20000000298023224
        I:Radius=7
    }

    "sense water" {
        I:"Favor cost"=20
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense passive entities" {
        I:"Favor cost"=20
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense hostile entities" {
        I:"Favor cost"=20
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense player entities" {
        I:"Favor cost"=20
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense all entities" {
        I:"Favor cost"=20
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense lava" {
        I:"Favor cost"=50
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "sense liquid" {
        I:"Favor cost"=30
        D:"Max shift"=2.0
        D:"Min shift"=0.20000000298023224
        I:Radius=25
    }

    "small fireball throw" {
        I:"Favor cost"=5
    }

    "snowball throw" {
        I:"Favor cost"=1
    }

    "spider might" {
        # Extra damage per level of bane of arthropods enchantment
        D:"Extra bane damage"=4.0
        D:"Extra fire damage"=4.0
        I:"Favor cost"=20
    }

    starvation {
        I:Duration=3000
        I:"Favor cost"=40
        I:"Food per grass"=1
        D:"Saturation per grass"=0.10000000149011612
    }

    "stone fever" {
        D:"Critical chance"=0.5
        D:"Critical damage"=18.0
        D:Damage=0.5
        D:"Extra skeleton damage"=4.0
        I:"Favor cost"=5
    }

    "stoneball throw" {
        I:"Blindness duration"=40
        I:Duration=6000
        I:"Fatigue duration"=3600
        I:"Fatigue level"=5
        I:"Favor cost"=20
        I:"Slowness duration"=200
    }

    "summon creeper" {
        I:"Favor cost"=80
    }

    "summon husk" {
        I:"Favor cost"=80
    }

    "summon skeleton" {
        I:"Favor cost"=40
    }

    "summon stray" {
        I:"Favor cost"=120
    }

    "summon zombie" {
        I:"Favor cost"=20
    }

    "surface blink" {
        I:"Blink distance"=20
        I:"Favor cost"=10
    }

    "surface shift" {
        I:"Favor cost"=20
        I:"Max teleportation distance"=64
    }

    target {
        I:"Favor cost"=0
    }

    "toadic jump" {
        I:"Favor cost"=20
        D:"Jump boost"=0.30000001192092896
    }

    vitalize {
        I:"Favor cost"=40
    }

    "wall slip" {
        I:"Favor cost"=20
        I:"Max teleportation distance"=64
    }

    warp {
        I:"Favor per meter"=1
        I:"Max blink distance"=80
    }

    "warp gem" {
        I:"Favor cost"=300
    }

    "warp pebble" {
        I:"Favor cost"=100
    }

    "wild sprint" {
        I:"Activation delay"=200
        I:"Favor cost"=20
        I:"Slowness force"=4
        I:"Speed duration"=1200
        I:"Speed level"=4
    }

    "wind step" {
        D:"Added velocity xz"=3.0
        D:"Added velocity y"=1.2000000476837158
        I:"Favor cost"=5
    }

    "winter breath" {
        D:"Cone size"=0.800000011920929
        I:Damage=1
        I:"Favor cost"=60
        I:Knockback=2
        I:"Particle count"=150
        I:Radius=10
    }

    "wooden punch" {
        I:"Favor cost"=5
    }

    "deserialize memory" {
        I:"Favor cost"=10
    }

    "serialize memory" {
        I:"Favor cost"=10
    }

    "copy cuboid" {
        I:"Favor cost"=10
    }

    "copy blocks" {
        I:"Favor cost"=10
    }

    "crystalyze memory" {
        I:"Favor cost"=10
    }

    "copy area" {
        I:"Favor cost"=10
    }

    "summon blaze" {
        I:"Favor cost"=240
    }

    "summon cave spider" {
        I:"Favor cost"=120
    }

    "summon spider" {
        I:"Favor cost"=40
    }

    "rotten might" {
        I:"Blindness duration"=50
        I:"Burn time"=2
        D:"Damage modifier"=0.4000000059604645
        D:"Extra fire damage"=4.0

        # Extra damage per level of smite enchantment
        D:"Extra smite damage"=4.0
        I:"Favor cost"=20
        D:"Infection chance"=0.4000000059604645
        D:"Speed modifier"=0.5
        I:"Tolerable light level"=8
    }

    "push side" {
        I:"Favor cost"=2
    }

    "pull side" {
        I:"Favor cost"=2
    }

    "replace cuboid" {
        I:"Favor cost"=1
    }

    "replace side" {
        I:"Favor cost per block"=1
    }

    "replace blocks" {
        I:"Favor cost per block"=1
    }

    "build extrusion" {
        I:"Favor cost per block"=1
    }

    "build horizontal line" {
        I:"Favor cost per block"=1
    }

    "build from surface" {
        I:"Favor cost per block"=1
    }

    "build sphere" {
        I:"Favor cost per block"=1
    }

    "build hollow sphere" {
        I:"Favor cost per block"=1
    }

    "build square wall" {
        I:"Favor cost per block"=1
    }

    "build square floor" {
        I:"Favor cost per block"=1
    }

    "build floor" {
        I:"Favor cost per block"=1
    }

    "build wall" {
        I:"Favor cost per block"=1
    }

    "replace surface" {
        I:"Favor cost per block"=1
    }

    "build column" {
        I:"Favor cost per block"=1
    }

    bind {
        I:"Arrows created per cast"=32
        I:"Favor cost"=100
    }

}


