# Configuration file

moss {
    # List of mod:item:meta,mod:item:meta (meta optional) of mossy blocks and what to convert them into when scraping with knives [note that logs or blocks with positional data are unsuited for this purpose]
    S:MossyCobblestones <
        minecraft:mossy_cobblestone,minecraft:cobblestone
        minecraft:stonebrick:1,minecraft:stonebrick
        minecraft:monster_egg:3,minecraft:monster_egg:2
        blue_skies:mossy_turquoise_cobblestone,blue_skies:turquoise_cobblestone
        blue_skies:mossy_turquoise_stonebrick,blue_skies:turquoise_stonebrick
        blue_skies:mossy_lunar_cobblestone,blue_skies:lunar_cobblestone
        blue_skies:mossy_lunar_stonebrick,blue_skies:lunar_stonebrick
        aether_legacy:mossy_holystone,aether_legacy:holystone
     >
}


